# AnduinOS-Home

./: .gitlab-ci.yml  Anduin.AnduinOSHome.sln  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  README.md  index.html  install.sh  lint.sh  package-lock.json
src/Anduin.AnduinOSHome/: Anduin.AnduinOSHome.csproj  Program.cs  ProgramExtends.cs  StartsWithAcceptLanguageProvider.cs  Startup.cs  appsettings.json
src/Anduin.AnduinOSHome.Entities/: Anduin.AnduinOSHome.Entities.csproj  AnduinOSHomeDbContext.cs  GlobalSetting.cs  TemplateDbContext.cs  User.cs
src/Anduin.AnduinOSHome.InMemory/: Anduin.AnduinOSHome.InMemory.csproj  InMemoryContext.cs  InMemorySupportedDb.cs
src/Anduin.AnduinOSHome.MySql/: Anduin.AnduinOSHome.MySql.csproj  HOW_TO_ADD_MIGRATIONS.md  MySqlContext.cs  MySqlContextFactory.cs  MySqlSupportedDb.cs
src/Anduin.AnduinOSHome.MySql/Migrations/: 20250826125727_Init.Designer.cs  20250826125727_Init.cs  20250904110659_AddCreationTime.Designer.cs  20250904110659_AddCreationTime.cs  20250911113648_AddDisplayName.Designer.cs  20250911113648_AddDisplayName.cs  20250911122442_AddThemeSettings.Designer.cs  20250911122442_AddThemeSettings.cs  20250912004151_RemoveThemeInDb.Designer.cs  20250912004151_RemoveThemeInDb.cs  20250914134906_AddAvatarPath.Designer.cs  20250914134906_AddAvatarPath.cs  20260115105053_AddUserProfileTable.Designer.cs  20260115105053_AddUserProfileTable.cs  MySqlContextModelSnapshot.cs
src/Anduin.AnduinOSHome.Sqlite/: Anduin.AnduinOSHome.Sqlite.csproj  HOW_TO_ADD_MIGRATIONS.md  SqliteContext.cs  SqliteContextFactory.cs  SqliteSupportedDb.cs
src/Anduin.AnduinOSHome.Sqlite/Migrations/: 20250826125833_Init.Designer.cs  20250826125833_Init.cs  20250904110458_AddCreationTime.Designer.cs  20250904110458_AddCreationTime.cs  20250911113624_AddDisplayName.Designer.cs  20250911113624_AddDisplayName.cs  20250911122347_AddThemeSettings.Designer.cs  20250911122347_AddThemeSettings.cs  20250912004130_RemoveThemeInDb.Designer.cs  20250912004130_RemoveThemeInDb.cs  20250914134835_AddAvatarPath.Designer.cs  20250914134835_AddAvatarPath.cs  20260115105039_AddUserProfileTable.Designer.cs  20260115105039_AddUserProfileTable.cs  SqliteContextModelSnapshot.cs
src/Anduin.AnduinOSHome/Authorization/: AppPermissionNames.cs  AppPermissions.cs  PermissionDescriptor.cs
src/Anduin.AnduinOSHome/Configuration/: AppSettings.cs  LocalSettings.cs  OidcSettings.cs  SettingsMap.cs
src/Anduin.AnduinOSHome/Controllers/: AccountController.cs  CultureController.cs  DashboardController.cs  ErrorController.cs  FilesController.cs  GlobalSettingsController.cs  HomeController.cs  JobsController.cs  ManageController.cs  PermissionsController.cs  PingController.cs  RolesController.cs  SystemController.cs  ThemeController.cs  UpgradeController.cs  UsersController.cs
src/Anduin.AnduinOSHome/Models/: GlobalSetting.cs  GlobalSettingDefinition.cs  SettingType.cs  VersionInfo.cs
src/Anduin.AnduinOSHome/Models/AccountViewModels/: LockoutViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
src/Anduin.AnduinOSHome/Models/BackgroundJobs/: JobInfo.cs  JobStatus.cs  JobsIndexViewModel.cs
src/Anduin.AnduinOSHome/Models/DashboardViewModels/: IndexViewModel.cs
src/Anduin.AnduinOSHome/Models/ErrorViewModels/: ErrorViewModel.cs  UnauthorizedViewModel.cs
src/Anduin.AnduinOSHome/Models/GlobalSettingsViewModels/: EditViewModel.cs  IndexViewModel.cs  SettingViewModel.cs
src/Anduin.AnduinOSHome/Models/HomeViewModels/: IndexViewModel.cs  PrivacyViewModel.cs  TermsViewModel.cs  ThankYouViewModel.cs
src/Anduin.AnduinOSHome/Models/ManageViewModels/: ChangeAvatarViewModel.cs  ChangePasswordViewModel.cs  ChangeProfileViewModel.cs  IndexViewModel.cs  SwitchThemeViewModel.cs
src/Anduin.AnduinOSHome/Models/PermissionsViewModels/: DetailsViewModel.cs  IndexViewModel.cs  PermissionWithRoleCount.cs
src/Anduin.AnduinOSHome/Models/RolesViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IdentityRoleWithCount.cs  IndexViewModel.cs  RoleClaimViewModel.cs
src/Anduin.AnduinOSHome/Models/SystemViewModels/: IndexViewModel.cs
src/Anduin.AnduinOSHome/Models/UsersViewModels/: CreateViewModel.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  IndexViewModel.cs  UserRoleViewModel.cs  UserWithRolesViewModel.cs
src/Anduin.AnduinOSHome/Resources/Authorization/: AppPermissions.ar-SA.resx  AppPermissions.da-DK.resx  AppPermissions.de-DE.resx  AppPermissions.fi-FI.resx  AppPermissions.fr-FR.resx  AppPermissions.hi-IN.resx  AppPermissions.it-IT.resx  AppPermissions.ja-JP.resx  AppPermissions.ko-KR.resx  AppPermissions.nl-NL.resx  AppPermissions.pl-PL.resx  AppPermissions.pt-PT.resx  AppPermissions.ro-RO.resx  AppPermissions.ru-RU.resx  AppPermissions.th-TH.resx  AppPermissions.tr-TR.resx  AppPermissions.uk-UA.resx  AppPermissions.vi-VN.resx  AppPermissions.zh-HK.resx  AppPermissions.zh-TW.resx
src/Anduin.AnduinOSHome/Resources/Configuration/: SettingsMap.ar-SA.resx  SettingsMap.da-DK.resx  SettingsMap.de-DE.resx  SettingsMap.el-GR.resx  SettingsMap.en-GB.resx  SettingsMap.es-ES.resx  SettingsMap.fi-FI.resx  SettingsMap.fr-FR.resx  SettingsMap.hi-IN.resx  SettingsMap.id-ID.resx  SettingsMap.it-IT.resx  SettingsMap.ja-JP.resx  SettingsMap.ko-KR.resx  SettingsMap.nl-NL.resx  SettingsMap.pl-PL.resx  SettingsMap.pt-BR.resx  SettingsMap.pt-PT.resx  SettingsMap.ro-RO.resx  SettingsMap.ru-RU.resx  SettingsMap.sv-SE.resx  SettingsMap.th-TH.resx  SettingsMap.tr-TR.resx  SettingsMap.uk-UA.resx  SettingsMap.vi-VN.resx  SettingsMap.zh-CN.resx  SettingsMap.zh-HK.resx  SettingsMap.zh-TW.resx
src/Anduin.AnduinOSHome/Resources/Controllers/: AccountController.de-DE.resx  ManageController.de-DE.resx
src/Anduin.AnduinOSHome/Resources/Services/: ViewModelArgsInjector.ar-SA.resx  ViewModelArgsInjector.da-DK.resx  ViewModelArgsInjector.de-DE.resx  (+24 more)
src/Anduin.AnduinOSHome/Services/: Extensions.cs  GlobalSettingsService.cs  ViewModelArgsInjector.cs
src/Anduin.AnduinOSHome/Views/: _ViewImports.cshtml
src/Anduin.AnduinOSHome/wwwroot/: package-lock.json  package.json
(+581 files in other folders)
