<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>Anduin.AnduinOSHome</AssemblyName>
    <RootNamespace>Anduin.AnduinOSHome</RootNamespace>
    <IsTestProject>false</IsTestProject>
    <IsPackable>false</IsPackable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Anduin AnduinOSHome is a simple network quality testing app. Helps testing the connection speed between you and the server.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aiursoft.AiurObserver.WebSocket.Server" Version="9.0.8" />
    <PackageReference Include="Aiursoft.Scanner" Version="9.0.9" />
    <PackageReference Include="Aiursoft.WebTools" Version="9.0.6" />
  </ItemGroup>
</Project>
